# DotNetContrib.AspNetCore.Initialization

./: DotNetContrib.AspNetCore.Initialization.sln  README.md
DotNetContrib.AspNetCore.Initialization/: DefaultSplashScreenMiddleware.cs  DefaultSplashScreenStartup.cs  DotNetContrib.AspNetCore.Initialization.csproj  DotNetContrib_AspNetCore_Initialization_ServiceCollectionExtensions.cs  DotNetContrib_AspNetCore_Initialization_WebHostExtensions.cs  IInitializationTask.cs  InitializationContext.cs  InitializationStatus.cs
DotNetContrib.AspNetCore.Initialization/Internal/: InitializationTaskRunner.cs
DotNetContrib.AspNetCore.Initialization/Resources/: splash.htm
