<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <PackageId>DotNetContrib.AspNetCore.Initialization</PackageId>
        <Authors>Maarten Balliauw</Authors>
        <Description>Add initialization tasks and an optional splash screen to ASP.NET Core web applications.</Description>
        <Copyright>Maarten Balliauw</Copyright>
        <PackageTags>aspnet core aspnetcore web splash startup initialization</PackageTags>
        <PackageProjectUrl>https://github.com/maartenba/DotNetContrib.AspNetCore.Initialization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maartenba/DotNetContrib.AspNetCore.Initialization</RepositoryUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/maartenba/DotNetContrib.AspNetCore.Initialization/master/LICENSE.md</PackageLicenseUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Resources\loading.svg" />
        <Content Remove="Resources\splash.htm" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\loading.svg" />
        <EmbeddedResource Include="Resources\splash.htm" />
    </ItemGroup>
</Project>